# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://domain.com/api/
VITE_SERVICE_SUCCESS_CODE=00000
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
